C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\obj\Debug\2014102905-PER.csprojResolveAssemblyReference.cache
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\2014102905-PER.dll.config
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\2014102905-PER.dll
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\2014102905-PER.pdb
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\2014102905-ENT.dll
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\EntityFramework.dll
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\2014102905-ENT.pdb
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\EntityFramework.xml
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\obj\Debug\2014102905-PER.dll
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\obj\Debug\2014102905-PER.pdb
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\obj\Debug\_2014102905_PER.Migrations.InitialModel.resources
C:\Users\Usuario\Desktop\2014102905-SLN\2014102905\2014102905-PER\obj\Debug\2014102905-PER.csproj.GenerateResource.Cache
